{
  "day": {
    "length": 1,
    "begin": 9,
    "end": 21
  },
  "rooms": [
    { "IKEA":
      {
        "systems": [
          {
            "PowerPlant": {
              "type": "EbbFlow",
              "ports": {
                "pump": [3,0]
              },
              "schedule": {
                "day": {
                  "on": 3.5,
                  "off": 30
                },
                "night": {
                  "on": 3.5,
                  "off": 30
                }
              }
            }
          }
        ]
      }
    }
  ],
  "systems": [
    {
      "MainLight": {
        "type": "IndoorLight",
        "ports": {
          "lamp": [8,0]
        }
      }
    }
  ],
  "controllers": {
    "0": 4
  }
}